# jdbc.properties
# key=value for application
jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://devildb.cwhy6a5lml2i.ap-northeast-2.rds.amazonaws.com:3306/devildb
jdbc.username=admin
jdbc.password=10293847